# spring-boot-starter-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/zc/smartcity/redis/configure/: SpringJedisAutoConfigure.java  SpringJedisProperties.java  SpringJedisStandAloneConfig.java
src/main/java/com/zc/smartcity/redis/core/: RedisConnectionFactory.java
src/main/java/com/zc/smartcity/redis/enums/: ExpireTimeEnum.java  MonitorTransferTypeEnum.java
src/main/java/com/zc/smartcity/redis/spring/: SpringJedisStandAloneService.java
src/main/java/com/zc/smartcity/redis/zookeeper/: CuratorZookeeper.java  GedisGroups.java
src/test/java/com/zc/smartcity/redis/: IRedisTest.java
